# secure_keystorage

./: .gitignore  CapacitorSecureKeyStorage.podspec  LICENSE  Package.swift  README.md  package-lock.json  package.json  tsconfig.json
android/: build.gradle
android/src/main/java/app/formstr/plugins/securekeystorage/: SecureKeyStoragePlugin.java
ios/Sources/SecureKeyStoragePlugin/: KeychainStorage.swift  SecureKeyStoragePlugin.swift
src/: definitions.ts  index.ts  web.ts
